{
  "name": "CivicAI — AI Civic Issue Reporting & Routing",
  "short_name": "CivicAI",
  "description": "AI-powered civic issue reporting and municipal routing platform.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "productivity"]
}
